\documentclass[a4paper,11pt,fleqn]{article}

%%----------------------------------------------------------------------
%% opções comuns
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage[margin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{fancybox}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{lscape}
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[final]{pdfpages}
\usepackage{setspace}
\usepackage{paralist} % enumitem, compactitem
  \plitemsep=2pt
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FLOATS: graficos e tabelas
\usepackage{graphicx}
\usepackage{float} % fornece a opção [H] para floats
\usepackage{longtable}
\usepackage{supertabular}
%% captions e headings em sans-serif
\usepackage[font={sf},labelfont={sf,bf}]{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries\sffamily}
\titleformat*{\subsection}{\normalsize\bfseries\sffamily}
\titleformat*{\subsubsection}{\normalsize\bfseries\sffamily}
\titleformat*{\paragraph}{\normalsize\bfseries\sffamily}
\titleformat*{\subparagraph}{\normalsize\bfseries\sffamily}
\theoremstyle{definition}
\newtheorem*{mydef}{Definição}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% definiçoes de hyperref e xcolor
\usepackage{hyperref}
\usepackage{xcolor}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FONTES

%% micro-tipografia
\usepackage[protrusion=true,expansion=true]{microtype}
%% Bitstream Charter with mathdesign
\usepackage{lmodern} % sans-serif: Latin Modern
\usepackage[charter]{mathdesign} % serif: Bitstream Charter
\usepackage[scaled]{beramono} % truetype: Bistream Vera Sans Mono
\usepackage[scaled]{helvet}
%\usepackage{inconsolata}


%\usepackage[sf]{titlesec}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% hifenização
\usepackage[htt]{hyphenat} % permite hifenizar texttt. Ao inves disso
% pode usar \allowbreak no ponto qu quiser quebrar dentro do texttt
\hyphenation{con-si-de-ra-ção pes-que-i-ros pes-que-i-ra se-gui-do-ras
  di-fe-ren-tes pla-ni-lha pla-ni-lhão re-fe-ren-te con-ta-gem
  em-bar-ques qua-li-da-de a-le-a-to-ri-za-dos}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% comandos customizados
\usepackage{xspace} % lida com os espaços depois dos comandos
\providecommand{\eg}{\textit{e.g.}\xspace}
\providecommand{\ie}{\textit{i.e.}\xspace}
\providecommand{\R}{\textsf{R}\xspace}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\providecommand{\E}{\text{E}}
\providecommand{\Var}{\text{Var}}
\providecommand{\logit}{\text{logit}}
%% Para alterar o titulo do thebibliography
\addto\captionsbrazilian{%
  \renewcommand{\refname}{Bibliografia}
}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% Comandos para deixar o texto mais compacto
\usepackage{marginnote}
\usepackage[top=1cm, bottom=1cm, inner=1cm, outer=1cm,nohead, nofoot, heightrounded, marginparsep=.05cm]{geometry}
\setlength{\parindent}{0pt}
%%----------------------------------------------------------------------

\begin{document}

\reversemarginpar % para colocar a marginnote a esquerda

<<setup, include=FALSE, cache=FALSE>>=
## Opcoes globais
opts_chunk$set(size = "small",
               prompt = FALSE,
               comment = NA,
               tidy = FALSE,
               cache = TRUE,
               fig.align = "center",
               fig.width = 8,
               fig.height = 6,
               out.width=".6\\textwidth")
thm <- knit_theme$get("print")
knit_theme$set(thm)
options(width = 80, digits = 7, continue = "  ") # 65
## Use pdfcrop=TRUE nos chunks para reduzir a area do PDF
knit_hooks$set(pdfcrop = hook_pdfcrop)
@

<<pacotes, echo=FALSE>>=
require(xtable, quietly = TRUE)
source("~/GitHub/Rutilities/moda.R")
source("~/GitHub/Rutilities/silly-functions.R")
source("~/GitHub/Rutilities/freq.tab.R")
@

\hrule
\vspace{0.3cm}

\begin{minipage}[c]{.85\textwidth}
  Estatística II --- CE003 \\
  Prof. Fernando de Pol Mayer --- Departamento de Estatística --- DEST \\
  Exercícios: probabilidade \\
  Nome: GABARITO   \hfill GRR: \hspace{2cm}
\end{minipage}\hfill
\begin{minipage}[c]{.15\textwidth}
\flushright
\includegraphics[width=2.2cm]{../img/ufpr-logo.png}
\end{minipage}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}
%%----------------------------------------------------------------------

\begin{compactenum} % Magalhaes, pg 40
\item Para cada um dos eventos abaixo, escreva o espaço amostral
  correspondente e conte seus elementos:
  \begin{compactenum}
  \item $\Omega = \{CC, CR, RC, RR\} \quad n(\Omega) = 4$
  \item $\Omega = \{PP, PI, IP, II\} \quad n(\Omega) = 4$
  \item $\Omega = \{AA, AV, VA, VV\} \quad n(\Omega) = 4$
  \item $\Omega = \{2, 3, 4, \ldots, 12\} \quad n(\Omega) = 11$
  \item $\Omega = \{MMM, MMF, MFM, FMM, FFM, FMF, MFF, FFF\} \quad
  n(\Omega) = 8$
  \item $\Omega = \{\omega : 0 \leq \omega \leq 20 \} \quad n(\Omega) =
  21$
  \item $\Omega = \{C, RC, RRC, RRRC, RRRRC, \ldots\} \quad n(\Omega) =
    \infty$
    % A partir daqui: Bussab, pg 108, cap 5
  \item $\Omega = \{\omega : \omega > 0 \} = \mathbb{R}^{+} \quad
    n(\Omega) = \infty$
  \item $\Omega = \{3, 4, 5, \ldots, 10\} \quad n(\Omega) = 8$
  \item $\Omega = \{1, 2, 3, \ldots\} \quad n(\Omega) = \infty$
  \item $\Omega = \{AA, AB, AC, AD, AE, BA, BB, BC, BD, BE, CA, CB, CC,
    CD, CE, DA, DB, DC, DD, DE, \\ EA, EB, EC, ED, EE\} \quad n(\Omega) =
    25$
  \item $\Omega = \{AB, AC, AD, AE, BA, BC, BD, BE, CA, CB,
    CD, CE, DA, DB, DC, DE, EA, EB, EC, ED\} \quad n(\Omega) =
    20$
  \item $\Omega = \{AB, AC, AD, AE, BC, BD, BE,
    CD, CE, DE\} \quad n(\Omega) = 10$
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Bussab, pg 107, cap. 5
\item $\Omega = \{BC, BR, VB, VV\}$

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Ross, pg 71
\item
  \begin{compactenum}
  \item $\Omega = \{VV, VA, VB, AA, AV, AB, BB, BA, BV\}$
  \item $\Omega = \{VA, VB, AV, AB, BA, BV\}$
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 19, cap 2
\item
  \begin{compactenum}
  \item $\Omega = \{x : x > 0\}$ \,
  \item $A \cup B = \{x : x > 11 \}$ \,
  \item $A \cap B = \{x : 11 < x \leq 15\}$ \,
  \item $A^{c} = \{x : x \leq 11 \}$ \,
  \item $A \cup B \cup C = \{x : x \geq 8\}$ \,
  \item $(A \cup C)^{c} = \{x : x < 8\}$ \,
  \item $A \cap B \cap C = \varnothing$ \,
  \item $B^{c} \cap C = \varnothing$ \,
  \item $A \cup (B \cap C) = \{x : x \geq 8\}$
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 19, cap 2
\item $\Omega = \{\omega : \omega \geq 0\}$
  \begin{compactenum}
  \item $A = \{\omega : 675 \leq \omega \leq 700 \}$
  \item $B = \{\omega : 450 \leq \omega \leq 500 \}$ \,
  \item $A \cap B = \varnothing$ \,
  \item $A \cup B = \{\omega : 450 \leq \omega \leq 500 \cup 675 \leq
    \omega \leq 700\}$
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 19, cap 2
\item $\Omega = \{PPP, PPN, PNP, NPP, PNN, NPN, NNP, NNN\}$
  \begin{compactenum}
  \item $A = \{PPP\}$
  \item $B = \{NNN\}$
  \item $A \cap B = \varnothing$ \,
  \item $A \cup B = \{PPP, NNN\}$
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Bussab, pg 113, cap. 5
\item Considere o lançamento de dois dados. Considere os eventos $A$ =
  ``soma dos números obtidos igual a 9'', e $B$ = ``número no primeiro
  dado maior ou igual a 4''.
  \begin{compactenum}
  \item Enumere os elementos de $A$ e $B$.
  \item Obtenha $A \cup B$, $A \cap B$, e $A^{c}$.
  \item Obtenha todas as probabilidades dos eventos acima.
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Bussab, pg 126, cap. 5
\item
  \begin{inparaenum}
  \item $0,0296$
  \item $0,0298$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Bussab, pg 126, cap. 5
\item
  \begin{inparaenum}
  \item 0,049
  \item 0,463
  \item 0,295
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Ross pg 71
\item
  \begin{inparaenum}
  \item $0,8$
  \item $0,3$
  \item $0$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg. 26, cap 2
\item
    \begin{inparaenum}
    \item $0,3$
    \item $0,4$
    \item $0,1$
    \item $0,2$
    \item $0,6$
    \item $0,8$
    \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg. 27, cap 2
\item
    \begin{inparaenum}
    \item $0,9$
    \item $0$
    \item $0$
    \item $0$
    \item $0,1$
    \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 19, cap 2
\item Discos de plástico de policarbonato, provenientes de um fornecedor,
  são analisados com relação à resistência a arranhões e a choques. Os
  resultados de uma amostra de 100 discos estão resumidos a seguir:
  \begin{table}[!h]
    \centering
    \begin{tabular}{lcc}
      \hline
      \multirow{2}{*}{\textbf{Res. a arranhões}}
      & \multicolumn{2}{l}{\textbf{Res. a choques}} \\
      \cline{2-3}
                & Alta         & Baixa       \\
      \hline
      Alta      & 70           & 9           \\
      Baixa     & 16           & 5           \\
      \hline
    \end{tabular}
  \end{table}

  Seja $A$ o evento em que um disco tem alta resistência a choque e $B$
  o evento em que um disco tem alta resistência a arranhões. Com isso:
  \begin{compactenum}
  \item $A \cap B = 70$, $A^{c} = 14$, e $A \cup B = 95$.
  \item Se um disco for selecionado aleatoriamente, determine as
    seguintes probabilidades: \\
    \begin{inparaenum}
    \item $0,86$ \,
    \item $0,79$ \,
    \item $0,14$ \,
    \item $0,7$ \,
    \item $0,95$ \,
    \item $0,84$ \,
    \item $P(A|B)$ \,
    \item $P(B|A)$
    \end{inparaenum}
  \item Se um disco for selecionado ao acaso, qual será a probabilidade
    de sua resistência a arranhões ser alta e de sua resistência a
    choque ser alta?
  \item Se um disco for selecionado ao acaso, qual será a probabilidade
    de sua resistência a arranhões ser alta ou de sua resistência a
    choque ser alta?
  \item Os eventos $A$ e $B$ são mutuamente exclusivos?
  \item Os eventos $A$ e $B$ são independentes?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% magalhaes pg 41
\item $0,4$

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 31, cap 2
\item Um lote de 100 chips semicondutores contém 20 defeituosos. Dois
  deles são selecionados ao acaso, sem reposição.
  \begin{compactenum}
  \item Qual é a probabilidade de que o primeiro chip selecionado seja
    defeituoso?
  \item Qual é a probabilidade de que o segundo chip selecionado seja
    defeituoso, dado que o primeiro deles foi defeituoso?
  \item Qual é a probabilidade de que ambos sejam defeituosos?
  \item Como a resposta do item (b) mudaria se os chips selecionados
    fossem repostos antes da próxima seleção?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 21, cap 2
\item A tabela abaixo resume 204 reações endotérmicas envolvendo
  bicarbonato de sódio.
  \begin{table}[!h]
    \centering
    \begin{tabular}{ccc}
      \hline
      \multirow{2}{*}{\textbf{Condições finais de temperatura}}
      & \multicolumn{2}{c}{\textbf{Calor absorvido}} \\
      \cline{2-3}
                & Abaixo do valor alvo         & Acima do valor alvo \\
      \hline
      266 K      & 12           & 40           \\
      271 K      & 44           & 16           \\
      274 K      & 56           & 36           \\
      \hline
    \end{tabular}
  \end{table}

  Seja $A$ o evento em que a temperatura final de uma reação seja 271 K
  ou menos. Seja $B$ o evento em que o calor absorvido esteja acima do
  valor alvo. Com isso:
  \begin{compactenum}
  \item Determine o número de reações em cada um dos seguintes eventos: \\
    \begin{inparaenum}
    \item $A \cap B$ \,
    \item $A^c$ \,
    \item $A \cup B$ \,
    \item $A \cup B^c$ \,
    \item $A^c \cap B^C$
    \end{inparaenum}
  \item Determine as  seguintes probabilidades: \\
    \begin{inparaenum}
    \item $P(A \cap B)$ \,
    \item $P(A^c)$ \,
    \item $P(A \cup B)$ \,
    \item $P(A \cup B^c)$ \,
    \item $P(A^c \cap B^c)$ \,
    \item $P(A^c \cup B^c)$ \,
    \item $P(A|B)$ \,
    \item $P(A^c|B)$ \,
    \item $P(A|B^c)$ \,
    \item $P(B|A)$
    \end{inparaenum}
  \item Os eventos $A$ e $B$ são independentes?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery pg 33, cap 2
\item Suponha que $P(A|B) = 0,4$ e $P(B) = 0,5$. Determine o seguinte: \\
  \begin{inparaenum}
  \item $P(A \cap B)$ \,
  \item $P(A^c \cap B)$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery pg 33, cap 2
\item Suponha que $P(A|B) = 0,2$, $P(A|B^c) = 0,3$ e $P(B) = 0,8$. Qual
  é $P(A)$? (Dica: escreva $A$ como a união de dois eventos disjuntos).

\vspace{0.3cm}
\hrule
\vspace{0.3cm}


% Montgomery, pg 21, cap 2
\item Um artigo na revista \textit{The Journal of Data Science},
  forneceu a seguinte tabela de falhas em poços, para grupos de
  diferentes formações geológicas em Baltimore (EUA):
  \begin{table}[!h]
    \centering
    \begin{tabular}{lcc}
      \hline
      \multirow{2}{*}{\textbf{Grupo com formação geológica}}
      & \multicolumn{2}{c}{\textbf{Poços}} \\
      \cline{2-3}
                & Falha      & Total  \\
      \hline
      Gnaise     & 170           & 1685           \\
      Granito    & 2           & 28           \\
      Mina Loch de xisto    & 443           & 3733   \\
      Máfico & 14 & 363 \\
      Mármore & 29 & 309 \\
      Mina Prettyboy de xisto & 60 & 1403 \\
      Outros xistos & 46 & 933 \\
      Serpentina & 3 & 39 \\
      \hline
    \end{tabular}
  \end{table}

  Seja $A$ o evento em que a formação geológica tenha mais de 1000 poços
  e $B$ o evento em que o poço tenha falhado. Com isso:
  \begin{compactenum}
  \item Determine o número de poços dos seguintes eventos: \\
    \begin{inparaenum}
    \item $A \cap B$ \,
    \item $A^c$ \,
    \item $A \cup B$ \,
    \item $A \cup B^c$ \,
    \item $A^c \cap B^C$
    \end{inparaenum}
  \item Determine as seguintes probabilidades: \\
    \begin{inparaenum}
    \item $P(A \cap B)$ \,
    \item $P(A^c)$ \,
    \item $P(A \cup B)$ \,
    \item $P(A \cup B^c)$ \,
    \item $P(A^c \cap B^c)$ \,
    \item $P(A^c \cup B^c)$ \,
    \item $P(A|B)$
    \end{inparaenum}
  \item Qual a probabilidade de uma falha, dado que existem mais de 1000
    falhas em uma formação geológica?
  \item Qual a probabilidade de uma falha, dado que existem menos de 500
    falhas em uma formação geológica?
  \item Os eventos $A$ e $B$ são independentes?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 20, cap 2
\item O tempo de enchimento de um reator é medido em minutos (e frações
  de minutos). Seja $\Omega = \mathbb{R}^{+}$. Defina os aventos $A$ e
  $B$ como segue:
  \begin{equation*}
    A = \{x : x \leq 72,5\} \qquad \text{e} \qquad B = \{x : x > 52,5\}
  \end{equation*}
  Descreva cada um dos seguintes eventos: \\
  \begin{inparaenum}
  \item $A^{c}$ \,
  \item $B^{c}$ \,
  \item $A \cap B$ \,
  \item $A \cup B$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 33, cap 2
\item Falhas no coração são por causa tanto de ocorrências naturais
  (87\%) como por fatores externos (13\%). Fatores externos estão
  relacionados a substâncias induzidas (73\%) ou a objetos estranhos
  (27\%). Ocorrências naturais são causadas por bloqueio arterial
  (56\%), doenças (27\%) e infecção (17\%).
  \begin{compactenum}
  \item Determine a probabilidade de uma falha ser causada por
    substância induzida.
  \item Determine a probabilidade de uma falha ser causada por doença ou
    infecção.
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 20, cap 2
\item Uma amostra de dois itens é selecionada sem reposição a partir de
  uma batelada. Descreva o espaço amostral (ordenado) para cada uma das
  seguintes bateladas:
  \begin{compactenum}
  \item A batelada contém os itens $\{a, b, c, d\}$
  \item A batelada contém os itens $\{a, b, c, d, e, f, g\}$
  \item A batelada contém 4 itens defeituosos e 20 itens bons
  \item A batelada contém 1 item defeituoso e 20 itens bons
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 22, cap 2
\item Cada um dos cinco resultados possíveis de um experimento aleatório
  é igualmente provável. O espeço amostral é $\Omega = \{a, b, c, d,
  e\}$. Seja $A$ o evento $\{a, b\}$ e $B$ o evento $\{c, d, e\}$.
  Determine: \\
  \begin{inparaenum}
  \item $P(A)$ \,
  \item $P(B)$ \,
  \item $P(A^c)$ \,
  \item $P(A \cup B)$ \,
  \item $P(A \cap B)$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 22, cap 2
\item O espaço amostral de um experimento aleatório é $\Omega = \{a, b, c, d,
  e\}$, com probabilidades 0,1; 0,1; 0,2; 0,4; 0,2, respectivamente.
  Seja $A$ o evento $\{a, b, c\}$ e $B$ o evento $\{c, d, e\}$.
  Determine: \\
  \begin{inparaenum}
  \item $P(A)$ \,
  \item $P(B)$ \,
  \item $P(A^c)$ \,
  \item $P(A \cup B)$ \,
  \item $P(A \cap B)$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}


% Montgomery, pg 20, cap 2
\item Uma amostra de duas placas de circuito impresso é selecionada sem
  reposição a partir de uma batelada. Descreva o espaço amostral
  (ordenado) para cada uma das seguintes bateladas:
  \begin{compactenum}
  \item A batelada contém 90 placas que são não defeituosas, 8 placas
    com pequenos defeitos, e 2 placas com grandes defeitos.
  \item A batelada contém 90 placas que são não defeituosas, 8 placas
    com pequenos defeitos, e 1 placa com grandes defeitos.
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg. 24, cap. 2
\item Em uma titulação ácido-base, uma base ou um ácido é gradualmente
  adicionada(o) ao outro até que eles sejam completamente neutralizados.
  Uma vez que ácidos e bases são geralmente incolores, o pH é medido
  para monitorar a reação. Suponha que o ponto de equivalência seja
  alcançado depois que aproximadamente 100 ml de uma solução de NaOH
  tenham sido adicionados (o suficiente para reagir com todo o ácido
  acético presente), porém essa quantidade pode variar de 95 ml a 104
  ml. Suponha que volumes sejam medidos em ml em uma escala discreta, e
  descreva o espaço amostral.
  \begin{compactenum}
  \item Qual é a probabilidade de que a equivalência seja indicada em
    100 ml?
  \item Qual é a probabilidade de que a equivalência seja indicada em
    menos do que 100 ml?
  \item Qual é a probabilidade de que a equivalência seja indicada entre
    98 ml e 102 ml (inclusive)?
  \item Considere que dois técnicos conduzam a titulação de forma
    independente.
    \begin{compactenum}
    \item Qual é a probabilidade de ambos os técnicos obterem
      equivalência em 100 ml?
    \item Qual é a probabilidade de ambos os técnicos obterem
      equivalência entre 98 e 104 ml (inclusive)?
    \end{compactenum}
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Ross pg 71
\item $0,74$

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg. 24, cap. 2
\item Em uma bateria de NiCd,  uma célula completamente cerregada é
  composta de Hidróxido de Níquel. Níquel é um elemento que tem
  múltiplos estados de oxidação, sendo geralmente encontrado nos
  seguintes estados:
  \begin{table}[!h]
    \centering
    \begin{tabular}{cc}
      \hline
      \textbf{Carga de níquel}
      & \textbf{Proporções encontradas} \\
      \hline
      0 & 0,17 \\
      +2 & 0,35 \\
      +3 & 0,33 \\
      +4 & 0,15 \\
      \hline
    \end{tabular}
  \end{table}
  \begin{compactenum}
  \item Qual é a probabilidade de uma célula ter no mínimo uma das
    opções de níquel carregado positivamente?
  \item Qual é a probabilidade de uma célula não ser composta de uma
    carga positiva de níquel maior do que +3?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Magalhaes, pg 41
\item Tabela de contingência
  \begin{table}[h]
    \centering
    \begin{tabular}{lcccc}
      \hline
      & \textbf{Economia} (E) & \textbf{Administração} (A) & \textbf{Outros} (O) &
      \textbf{Total} \\
      \hline
      \textbf{Esportista} (Es) & 100 & 200 & 3700 & 4000 \\
      \textbf{Não esportista} (Es$^c$) & 400 & 500 & 5100 & 6000 \\
      \hline
      \textbf{Total} & 500 & 700 & 8800 & 10000 \\
      \hline
    \end{tabular}
  \end{table}
  \begin{compactenum}
  \item 4000/10000 = 2/5
  \item 200/10000 = 1/50
  \item 8800/10000 = 22/25
  \item 5100/10000 = 51/100
  \item 100/500 = 1/5
  \item 500/6000 = 1/12
  \item 5100/8800 = 51/88
  \item 3700/4000 = 37/40
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Kazmier, pg 78
\item
  \begin{compactenum}
  \item Sim, porque não é possível receber conceito A e B ao mesmo
    tempo.
  \item 0
  \item $P(A \cap B) = 0 \neq 0,24 = P(A) \cdot P(B)$. São dependentes.
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% morettin, pg 23
\item
  \begin{inparaenum}
  \item $0,4$
  \item $0,5$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% morettin, pg 40
\item
  \begin{inparaenum}
  \item $3/8$
  \item $1/2$
  \item $1/2$
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% kazmier, pg 77
\item
  \begin{inparaenum}
  \item
  \item $0,5$
  \item $0,3$
  \item $0,5$
  \item $P(C|E) = 0,5 \neq 0,3 = P(C)$. São dependentes.
  \end{inparaenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% kazmier, pg 78
\item $0,064$

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 31, cap 2
\item Um artigo na revista \textit{The Canadian Entomologist} estudou a
  vida da praga da alfafa a partir dos ovos até a vida adulta. A tabela
  seguinte mostra o número de larvas que sobreviveram em cada estágio do
  desenvolvimento.
  \begin{table}[!h]
    \centering
    \begin{tabular}{lp{2cm}p{2cm}lll}
      Ovos & Fase precoce da larva & Fase madura da larva & Pré-pupa
      & Pupa & Adultos \\
      \hline
      421 & 412 & 306 & 45 & 35 & 31 \\
    \end{tabular}
  \end{table}
  \begin{compactenum}
  \item Qual é a probabilidade de um ovo sobreviver até a vida adulta?
  \item Qual é a probabilidade de sobrevivência até a vida adulta, dada
    a sobrevivência para a fase madura da larva?
  \item Que estágio tem a menor probabilidade de sobrevivência para o
    próximo estágio?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 36, cap 2
\item Se $P(A|B) = 0,4$, $P(B) = 0,8$, $P(A) = 0,5$, os eventos $A$ e
  $B$ são independentes?

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 36, cap 2
\item Se $P(A|B) = 0,3$, $P(B) = 0,8$, $P(A) = 0,3$, o evento $B$ e o
  evento complementar de $A$ são independentes?

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 36, cap 2
\item Se $P(A) = 0,2$, $P(B) = 0,2$, e $A$ e $B$ são mutuamente
  excludentes, eles são independentes?

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 36, cap 2
\item Matriz redundante de discos independentes (RAID -
  \textit{Redundant Array of Independent Disks}) é uma tecnologia que
  usa discos rígidos múltiplos para aumentar a velocidade de
  transferência de dados e fornecer cópia de segurança instantânea de
  dados. Suponha que a probabilidade de qualquer disco rígido falhar em
  um dia seja 0,001, e que as falhas do disco sejam independentes.
  \begin{compactenum}
  \item Suponha que você implemente um esquema de RAID 0, que usa dois
    discos rígidos, cada um contendo uma imagem do outro, como um
    espelho. Qual é a probabilidade de perda de dados? Considere que a
    perda de dados ocorrerá se ambos os discos falharem dentro do mesmo
    dia.
  \item Suponha que você implemente um esquema de RAID 1, que divide os
    dados em dois discos rígidos. Qual é a probabilidade de perda de
    dados? Considere que a perda de dados ocorrerá se no mínimo um disco
    falhar dentro do mesmo dia. (Dica: escreva o evento ``no mínimo um
    disco falhar'' como o seu complementar).
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

% Montgomery, pg 44, cap 2
\item Cabelos vermelhos naturais consistem em dois genes. Pessoas com
  cabelo vermelho natural têm dois genes dominantes, dois genes
  recessivos, ou um dominante e um recessivo. Um grupo de 1000 pessoas
  foi categorizado como segue:
  \begin{table}[!h]
    \centering
    \begin{tabular}{lccc}
      \hline
      \multirow{2}{*}{\textbf{Gene 1}}
      & \multicolumn{3}{c}{\textbf{Gene 2}} \\
      \cline{2-4}
                & Dominante      & Recessivo & Outro  \\
      \hline
      Dominante     & 5           & 25 & 30           \\
      Recessivo    & 7           & 63 & 35           \\
      Outro    & 20           & 15 & 800   \\
      \hline
    \end{tabular}
  \end{table}

  Seja $A$ o evento em que uma pessoa tem um gene dominante de cabelo
  vermelho, e seja $B$ o evento em que uma pessoa tem um gene recessivo
  de cabelo vermelho. Se uma pessoa desse grupo for selecionada ao acso,
  calcule o seguinte:
  \begin{compactenum}
  \item $P(A)$
  \item $P(A \cap B)$
  \item $P(A \cup B)$
  \item $P(A^c \cap B)$
  \item $P(A|B)$
  \item Considerando que para uma pessoa ter cabelo vermelho são
    necessários dois genes dominates, qual a probabilidade de que a
    pessoa selecionada tenha cabelo vermelho?
  \end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}


\end{compactenum}

\end{document}
